<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Huraira</title>
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>

    <div class="header-fluid">
        <h1>Abu Huraira</h1>
        <h3>By: Dr. Omar Suleiman</h3>
    </div>

    <main>

        <h3 class="surah">Introduction</h3>
            <ul class="surah">
                <li>Abu Huraira is the most fascinating figures of Islam</li>
                <li>Abu Huraira narrated 5000 ahadith from the Prophet</li>
                <li>Abu Huraira narrated the most ahadith</li>
            </ul>

        <h3 class="surah">The Tribe of Abu Huraira</h3>
            <ul class="surah">
                <li>He comes from the tribe ad dose</li>
                <li>A tribe from Yemen</li>
                <li>A tribe that was a center for a lot of sins before Islam</li>
                <li>They had festivals where they would dance around the idols</li>
                <li>It will happen again in Yemen</li>
                <li>Makkah, Yemen, and Shaam were familiar trading routes</li>
            </ul>

        <h3 class="surah">Tufail bin Amr</h3>
            <ul class="surah">
                <li>He went to Makkah to trade</li>
                <li>He heard the Prophet recite the Quran</li>
                <li>He accepted Islam</li>
                <li>He brought Islam back to Yemen</li>
                <li>No one accepted but Abu Huraira</li>
                <li>Tufail was so frustrated and he asked the Prophet to destroy dose</li>
                <li>The Prophet made dua for Dose to be guided</li>
                <li>The Prophet told Tufail to go back to his people and guide them</li>
            </ul>

        <h3 class="surah">Abu Huraira</h3>
            <ul class="surah">
                <li>He was an orphan and a shepherd</li>
                <li>Imaan came into his heart</li>
                <li>He did not need much convincing</li>
                <li>He had brown skin and a reddish beard</li>
                <li>He had a wide shoulders</li>
                <li>He was a very simple man</li>
                <li>His name was Abdus Shams bin sakhr</li>
                <li>Prophet changed his name to Abdul Rahman</li>
                <li>He was nicknamed The Father of Kittens</li>
                <li>His mother name was Maymuna</li>
                <li>He purchases a home in Dhul Hulaifa in Madinah</li>
            </ul>

        <h3 class="surah">The Mother of Abu Huraira</h3>
            <ul class="surah">
                <li>His mother cursed the Prophet</li>
                <li>Abu Huraira felt sorry for her</li>
                <li>The Prophet made dua for her to be guided</li>
                <li>His mother became Muslim</li>
                <li>The Prophet made dua to make beloved Abu Huraira and his mother to all the believers</li>
                <li>His mother dies early on</li>
                <li>After his mother dies Abu Huraira sells his house</li>
                <li>He lives with the people of Al Sufa</li>
            </ul>

        <h3 class="surah">Al Sufa</h3>
            <ul class="surah">
                <li>The poor people in the masjid</li>
                <li>Treated with utmost care by the Ansar</li>
                <li>Abu Huraira stayed next to the Prophet to learn from him and narrate his life</li>
            </ul>

        <h3 class="surah">The Hunger of Abu Huraira</h3>
            <ul class="surah">
                <li>Abu Huraira tied stones to his stomach because he was starving</li>
                <li>One time Abu Bakr passed by he asked a question about the Quran</li>
                <li>Abu Huraira already knew the answer but wanted to be repaid by food</li>
                <li>Abu Bakr answered the question and moved on</li>
                <li>Then Umar passed by and was asked the question, he answered and moved on</li>
                <li>Then Prophet came and the Prophet smiled at him</li>
                <li>The Prophet brought Abu Huraira and he said to call all the people of Sufa</li>
                <li>Abu Huraira is passing the milk to every person of Sufa</li>
                <li>The Prophet then told Abu Huraira to drink the milk</li>
                <li>Abu Huraira drank until he was full then the Prophet drank the rest of the milk</li>
            </ul>

        <h3 class="surah">Abu Huraira Meets the Devil</h3>
            <ul class="surah">
                <li>Abu Huraira was asked to guard something by the Prophet</li>
                <li>An old man came to steal something</li>
                <li>Abu Huraira warned him that he will report him to the prophet</li>
                <li>The old man begged him not to and promised he will not steal from him again</li>
                <li>Then the Prophet told Abu Huraira what did your prisoner do last night</li>
                <li>Abu Huraira mentioned the incident and The Prophet told him that he lied to you and he will return</li>
                <li>Abu Huraira grabbed the thieve and says I will take you to the Prophet</li>
                <li>The next day the Prophet said what did your prisoner do last night</li>
                <li>Abu Huraira said he was begging me and I felt sorry for him</li>
                <li>The Prophet said he is lying to you and he will return again</li>
                <li>Abu Huraira met him a third time and he said if you leave me I will teach you some words</li>
                <li>He said say Ayat ul Kursi before you sleep every night</li>
                <li>Abu Huraira let him go</li>
                <li>The Prophet said what did you prisoner do last night and Abu Huraira told him</li>
                <li>The Prophet said he spoke the truth but he is still a liar and that was the shaytan</li>
            </ul>

        <h3 class="surah">The Great Memory of Abu Huraira</h3>
            <ul class="surah">
                <li>Abu Huraira would shadow the Prophet and asked him about everything</li>
                <li>The Prophet would answer him</li>
                <li>The Prophet blessed the cloak of Abu Huraira and he never forgot after that</li>
                <li>No one has been given the memory of Abu Huraira</li>
                <li>Abu Huraira was with the Prophet at all times</li>
                <li>When the Prophet entered his home Abu Huraira was with him</li>
                <li>Abu Huraira fought with the Prophet and was very close to the Prophet</li>
            </ul>

        <h3 class="surah">The Three Advices of the Prophet</h3>
            <ol class="surah">
                <li>Always pray al duha</li>
                <li>Always pray witr</li>
                <li>Always fast middle three days of every month</li>
            </ol>

        <h3 class="surah">The Household of Abu Huraira</h3>
            <ul class="surah">
                <li>Abu Huraira made tasbeeh 12,000 times a day</li>
                <li>Abu Huraira was the most hospitable</li>
                <li>Abu Huraira had a wife and a daughter</li>
                <li>Abu Huraira prayed the last third of he night</li>
                <li>The wife of Abu Huraira prayed one third</li>
                <li>The daughter of Abu Huraira prayed one third</li>
                <li>Abu Huraira was very funny and making jokes</li>
                <li>Abu Huraira was a very light hearted man</li>
            </ul>

        <h3 class="surah">Abu Huraira and Politics</h3>
            <ul class="surah">
                <li>He was appointed the Amir of Madinah</li>
                <li>He would play with the children</li>
                <li>Abu Huraira withdrew from the political scene</li>
                <li>Abu Huraira guarded Uthman bin Affan at time of his assignation</li>
                <li>Abu Huraira was neutral</li>
                <li>Abu Huraira said to the people come take the inhertaince of the Prophet</li>
                <li>The inheritance was knowledge</li>
            </ul>

        <h3 class="surah">The Passing of Abu Huraira</h3>
            <ul class="surah">
                <li>He was 78 years old</li>
                <li>He looks up and says I love to meet Allah</li>
                <li>It was his last words</li>
                <li>He died in peace</li>
                <li>In the year 68 hijrah</li>
            </ul>

        <a href="index.html"><h3>Go Back to Select a Story</h3></a>

    </main>
    
</body>
</html>